


<!DOCTYPE html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9931384043887556"
     crossorigin="anonymous"></script>
<body style="background-color:powderblue;">
<html lang="en">
<!-- core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
  <html lang="en">
<head>
<!-- PREMIUM -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>sure tips</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<!-- style css -->
<link rel="stylesheet" href="style.css">
<link href="styles.css" rel="stylesheet">
<script defer src="script.js"></script>



    </head>
          
<!-- START OF BODY-->

    <body oncontextmenu="rturn false" style="MARGIN:2PX;background: url(1234.#FC0A06);align-items: center;justify-content: center;BACKGROUND-ATTACHMENT: fixed;background-size: cover;">
      <div class="HEADER1">
      <h2 style="  background: rgba(0, 0, 0, 0.5);color: #ffff;font-family:serif;margin-top: 190px;font-style: italic;">100% Fixed Matches</h2>
      <p style="  background: rgba(0, 0, 0, 0.5);color: white;">Grab Our Discount Tickets!!!</p>
    </div>
    <br><br>
    
    
   
    

    <div class="advice">
      <div class="image">
        <img src="giphy.gif" style=width:50px;height:50px;float:left;>
      </div>
      <br>&#10687;Jackpot. <br>&#10687; HT/FT &CS. <br>&#10687;OV/UN.<br>&#10687;1X2
      <div class="image">
        <img src="giphy.gif" style=width:50px;height:50px;float:right;>
      </div>

    </div> 

    
    <!--digital clock start-->

    <div class="time">
  <body onload="initClock()">

    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>


    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";
		  
          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>
    </div>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
</style>
<script type='text/javascript'>

</script>
</div>
</div>


<div class="till">
  <div class="till1">
  <p align ="center"><img src=" till.jpg" width="50%" height="50%"></p>
  </div>
  <p STYLE="TEXT-ALIGN:CENTER;FONT-COLOR="#34d842";">TILL NUMBER</P>
    <p STYLE="TEXT-ALIGN:CENTER;
    BORDER-STYLE: solid;
    DISPLAY: INLINE;"
    FONT-COLOR="#34d842">   5392379   </P>
<p STYLE="TEXT-ALIGN:CENTER;"> SUBSCRIBE for Analyzed fixed matches<br> correct score matches<br>Buy our TICKCKETS and stand a chance to WIN BIG!!!</center></P>
  </div>

<p style="text-align: center;
background: #020024;
color: white;
padding: 14px 0 14px 0;
padding-top: 14px;
padding-right: 0px;
padding-bottom: 14px;
padding-left: 0px;
margin: auto;
font-weight: 600;"><strong>TICKET PRICE IS ACCORDING TO ODDS OFFERED ON THE LOWEST BETTING SITE IN THE MARKET.</p>
         

         <img src=payment.jpg width="100%">

<div style="text-align:center" id="rcorners1">
    
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <u style="font-size: 1.25em;">3 Fixed CS & HT/FT Tips @ Ksh1400</u> </strong></h2>



<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong>+377 FIXED Draws</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Total Games 3 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<button type="button">BUY TICKET NOW</button>

</div>
<div style="text-align:center" id="rcorners1">
				   <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <u style="font-size: 1.25em;">GOLDEN TIPS @ Ksh1000</u> </strong></h2>


<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong> +272.04 Odds Ticket</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Total Games 6</strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>
<div style="text-align:center" id="rcorners1">
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <u style="font-size: 1.25em;">PREMIUM TIPS @ Ksh400</u> </strong></h2>


<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong> 118.52+ Odds Ticket</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Total Games 5 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>
<div style="text-align:center" id="rcorners1">
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <u style="font-size: 1.25em;">BASIC TIPS @ Ksh100</u> </strong></h2>



<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong> +5.18 Odds</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Total Games 5</strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>
<div style="text-align:center" id="rcorners1">
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <b style="color:#FC0A06">SportPesa JackPot Tips</b><strong style="color:#dd65ea; font-size: 1.25em"><u style="font-size: 1.25em;">@KSh300</u></strong></h2>



<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong> SPortPesa Jackpot </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Guranteed Bonus</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>
<div style="text-align:center" id="rcorners1">
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <b style="color:#FC0A06">Betika JackPot Tips</b><strong style="color:#dd65ea; font-size: 1.25em"><u style="font-size: 1.25em;">@KSh250</u></strong></h2>



<h2 style="text-align: center;color:#05f721"> SUN 01/05 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong> Betika Grand Jackpot</strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Guranteed Bonus</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>
<div style="text-align:center" id="rcorners1">
				    <h2 class="btn btn-primary active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <b style="color:#FC0A06">Mozzart SUPER GRAND Jackpot</b><strong style="color:#dd65ea; font-size: 1.25em"><u style="font-size: 1.25em;">@KSh250</u></strong></h2>



<h2 style="text-align: center;color:#05f721"> SAT 30/04 /2022 </h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Mozzart Super Grand Jackpot</strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">PAY TO TILL NO. 5392379 </strong></h2>
<h2 style="text-align: center;color:#FC0A06"><strong style="color:#FC0A06; font-size:1.25em">(BUY GOODS)</strong></h2>
<h2 style="text-align: center"><strong><img src="giphy.gif" height="50px"></strong></h2>
<h2 style="text-align: center;color:#29b6f6"><strong>Guranteed Bonus</strong></h2>
<button type="button">BUY TICKET NOW</button>


</div>


    
    <img src=payment.jpg height="50%" width="100%">
    
    
    <div class="history">
          <H3> WINNING HISTORY</H3>
        </div>
      
</style>
<style>
div {
  
margin:auto;
margin-top:30px;
width:1500px;
max-width:100%;  <-- add this
overflow-x: scroll;  <-- add this
height:500px;
background: url(paper.gif);

}
#rcorners1 {
  border-radius: 25px;
  margin:auto;
margin-top:30px;
width:1500px;
max-width:100%;  <-- add this
overflow-x: scroll;  <-- add this
height:500px;
background: #13085c;
}


#rcorners2 {
 border-radius: 25px;
  margin:auto;
margin-top:30px;
width:1500px;
max-width:100%;  <-- add this
overflow-x: scroll;  <-- add this
height:500px;
  border: 1px solid #21adab;
  
}

#rcorners3 {
  border-radius: 25px;
   margin:auto;
margin-top:30px;
width:1500px;
max-width:100%;  <-- add this
overflow-x: scroll;  <-- add this
height:500px;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5sBQhShSR_hunNUErqLEoshMId-e4WcPeQA&usqp=CAU);
   
}



#rcorners20 {

  margin:auto;
width:1500px;
max-width:100%;  <-- add this
overflow-x: scroll;  <-- add this
height:500px;
  border: 2px solid #73AD21;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style> 
                            <!-- //Modal1 -->

          <div  style="text-align:center">  
                <h1 ><span style="color:#00e600"><strong> PREVIOUS WON SLIPS </strong></span></h1>
                </div>
                
                
                <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Fri 30/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +367 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> FC Eindhoven </strong></td>
			<td  style="text-align: center;color:white;"> FC Emmen </strong></td>
			<td  style="text-align: center;color:white;"> Correct Score (1:0) </strong></td>
			<td  style="text-align: center;color:white;"> 8.40 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Chindia Targoviste </strong></td>
			<td  style="text-align: center;color:white;"> Rapid Bucuresti </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT X/X (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 3.55 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> Arbroath </strong></td>
			<td  style="text-align: center;color:white;"> Morton </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT 1/1 (3:0) </strong></td>
			<td  style="text-align: center;color:white;"> 3.74 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 367 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Fri 29/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +249.12 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> QPR </strong></td>
			<td  style="text-align: center;color:white;"> Sheffield Utd </strong></td>
			<td  style="text-align: center;color:white;"> Over 3.5 (1:3) </strong></td>
			<td  style="text-align: center;color:white;"> 2.85 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> Bray Wanderers </strong></td>
			<td  style="text-align: center;color:white;"> Cobh Ramblers </strong></td>
    		<td  style="text-align: center;color:white;"> Both Teams To Score (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.14 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> De Graafschap </strong></td>
			<td  style="text-align: center;color:white;"> Jong PSV </strong></td>
			<td  style="text-align: center;color:white;"> Draw (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.88 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 249.12 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Fri 29/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +139.04 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Racing Genk </strong></td>
			<td  style="text-align: center;color:white;"> Mechelen </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (4:2) </strong></td>
			<td  style="text-align: center;color:white;"> 1.88 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Sevilla </strong></td>
			<td  style="text-align: center;color:white;"> Cadiz </strong></td>
			<td  style="text-align: center;color:white;"> Both Teams To Score (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.08 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> Utrecht </strong></td>
			<td  style="text-align: center;color:white;"> Nijmegen </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (1:0) </strong></td>
			<td  style="text-align: center;color:white;"> 1.97 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 139.04 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
                
                
                
                <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Thur 29/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +355 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> Standard Liege U21 </strong></td>
			<td  style="text-align: center;color:white;"> Genk U21 </strong></td>
			<td  style="text-align: center;color:white;"> Fixed Draw (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 3.98 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Manchester Utd </strong></td>
			<td  style="text-align: center;color:white;"> Chelsea </strong></td>
			<td  style="text-align: center;color:white;"> Fixed Draw (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 3.99 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> Vejle </strong></td>
			<td  style="text-align: center;color:white;"> Midtjylland </strong></td>
			<td  style="text-align: center;color:white;"> Correct Score (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 5.40 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 355 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Thur 28/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +238.64 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> El Zamalek </strong></td>
			<td  style="text-align: center;color:white;"> Al Masry </strong></td>
			<td  style="text-align: center;color:white;"> 1 & Under 3.5 (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.66 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> Leipzig </strong></td>
			<td  style="text-align: center;color:white;"> Rangers FC </strong></td>
    		<td  style="text-align: center;color:white;"> 1 & Under 2.5 (1:0) </strong></td>
			<td  style="text-align: center;color:white;"> 2.58 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> Standard Liege U21 </strong></td>
			<td  style="text-align: center;color:white;"> Genk U21 </strong></td>
			<td  style="text-align: center;color:white;"> Under 2.5 (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.42 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 238.64 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Thur 28/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +137.66 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Chelsea W </strong></td>
			<td  style="text-align: center;color:white;"> Tottenham W </strong></td>
			<td  style="text-align: center;color:white;"> Over 2.5 (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 1.92 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Riffa Club </strong></td>
			<td  style="text-align: center;color:white;"> Al Muharraq</strong></td>
			<td  style="text-align: center;color:white;"> Home Win (4:1) </strong></td>
			<td  style="text-align: center;color:white;"> 1.88 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> Lillestrom </strong></td>
			<td  style="text-align: center;color:white;"> Aalesunds </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (2:0) </strong></td>
			<td  style="text-align: center;color:white;"> 1.77 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 137.66 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
    <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Wed 27/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +366 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> Sturm </strong></td>
			<td  style="text-align: center;color:white;"> Salzburg </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 4.10 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Bologna </strong></td>
			<td  style="text-align: center;color:white;"> Inter </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 6.95 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> Olympiakos </strong></td>
			<td  style="text-align: center;color:white;"> PAOK </strong></td>
			<td  style="text-align: center;color:white;"> Fixed Draw (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 3.95 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 366 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Wed 27/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +244.82 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> Standard Liege W </strong></td>
			<td  style="text-align: center;color:white;"> Genk W </strong></td>
			<td  style="text-align: center;color:white;"> Under 2.5 (1:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.26 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> Atalanta </strong></td>
			<td  style="text-align: center;color:white;"> Torino </strong></td>
    		<td  style="text-align: center;color:white;"> Both Teams To Score (4:4) </strong></td>
			<td  style="text-align: center;color:white;"> 2.28 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> Kvinner W </strong></td>
			<td  style="text-align: center;color:white;"> Valerenga W </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (0:3) </strong></td>
			<td  style="text-align: center;color:white;"> 2.46 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 244.82 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Wed 27/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +145.28 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Bologna </strong></td>
			<td  style="text-align: center;color:white;"> Inter </strong></td>
			<td  style="text-align: center;color:white;"> Both Teams To Score (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 1.74 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Atalanta </strong></td>
			<td  style="text-align: center;color:white;"> Torino </strong></td>
			<td  style="text-align: center;color:white;"> Over 2.5 (4:4) </strong></td>
			<td  style="text-align: center;color:white;"> 2.02 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> Sturm Graz </strong></td>
			<td  style="text-align: center;color:white;"> Salzburg </strong></td>
			<td  style="text-align: center;color:white;"> Over 2.5 (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 1.86 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 145.28 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
    <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Tue 26/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +360 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> Widzew Lodz </strong></td>
			<td  style="text-align: center;color:white;"> Korona Kielce </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (1:2) </strong></td>
			<td  style="text-align: center;color:white;"> 3.58 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Zaglebie Sos </strong></td>
			<td  style="text-align: center;color:white;"> Miedz Legnica </strong></td>
			<td  style="text-align: center;color:white;"> Correct Score (1:2) </strong></td>
			<td  style="text-align: center;color:white;"> 8.40 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> FC Ismaning </strong></td>
			<td  style="text-align: center;color:white;"> SV Donaustauf: 2 </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT 2/2 (1:3) </strong></td>
			<td  style="text-align: center;color:white;"> 3.58 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 360 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Tue 26/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +258.14 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> Fulham </strong></td>
			<td  style="text-align: center;color:white;"> Nottingham </strong></td>
			<td  style="text-align: center;color:white;"> No Goal Goal (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.28 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> WSG Wattens </strong></td>
			<td  style="text-align: center;color:white;"> LASK </strong></td>
    		<td  style="text-align: center;color:white;"> Over 3.5 (4:0) </strong></td>
			<td  style="text-align: center;color:white;"> 2.46 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> Alfreton </strong></td>
			<td  style="text-align: center;color:white;"> Curzon </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT 1/1 (4:3) </strong></td>
			<td  style="text-align: center;color:white;"> 2.80 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 258.14 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Tue 25/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +140.02 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Fleetwood Town </strong></td>
			<td  style="text-align: center;color:white;"> Sheffield Wed </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (2:3) </strong></td>
			<td  style="text-align: center;color:white;"> 1.98 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Exeter </strong></td>
			<td  style="text-align: center;color:white;"> Barrow </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (2:1) </strong></td>
			<td  style="text-align: center;color:white;"> 1.77 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> Mansfield </strong></td>
			<td  style="text-align: center;color:white;"> Stevenage </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (2:0) </strong></td>
			<td  style="text-align: center;color:white;"> 2.11 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 140.02 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
    <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Mon 25/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +352 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> Leicester U23 </strong></td>
			<td  style="text-align: center;color:white;"> Liverpool U23 </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT 2/2 (0:4) </strong></td>
			<td  style="text-align: center;color:white;"> 4.40 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Everton U23 </strong></td>
			<td  style="text-align: center;color:white;"> West Ham U23 </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (3:4) </strong></td>
			<td  style="text-align: center;color:white;"> 3.16 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> Hafnarfjordur </strong></td>
			<td  style="text-align: center;color:white;"> Fram Reykjavik </strong></td>
			<td  style="text-align: center;color:white;"> 1 & Over 2.5 (4:2) </strong></td>
			<td  style="text-align: center;color:white;"> 4.18 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 352 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Mon 25/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +255.80 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> IK Start </strong></td>
			<td  style="text-align: center;color:white;"> Skeid </strong></td>
			<td  style="text-align: center;color:white;"> Home Win (3:2) </strong></td>
			<td  style="text-align: center;color:white;"> 2.16 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> Stabaek </strong></td>
			<td  style="text-align: center;color:white;"> Sandnes </strong></td>
    		<td  style="text-align: center;color:white;"> No Goal Goal (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.05 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> Sohar Club </strong></td>
			<td  style="text-align: center;color:white;"> Dhofar </strong></td>
			<td  style="text-align: center;color:white;"> Draw (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 2.95 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 255.80 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Mon 24/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +138.46 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Hafnarfjordur </strong></td>
			<td  style="text-align: center;color:white;"> Fram </strong></td>
			<td  style="text-align: center;color:white;"> 1 & Over 1.5 (4:2) </strong></td>
			<td  style="text-align: center;color:white;"> 1.92 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Sirius </strong></td>
			<td  style="text-align: center;color:white;"> Hammarby </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (0:3) </strong></td>
			<td  style="text-align: center;color:white;"> 1.80 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> Boavista </strong></td>
			<td  style="text-align: center;color:white;"> Sporting Lisbon </strong></td>
			<td  style="text-align: center;color:white;"> 2 & Under 4.5 (0:3) </strong></td>
			<td  style="text-align: center;color:white;"> 1.77 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 138.46 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
    <div style="text-align:center" id="rcorners3">
                    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>3 Fixed Games @ Kshs 1400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3"> Sun 24/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +378 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
		    
			<td  style="text-align: center;color:white;"> Viking </strong></td>
			<td  style="text-align: center;color:white;"> Bodo/Glimt </strong></td>
			<td  style="text-align: center;color:white;"> HT/FT 1/1 (2:0) </strong></td>
			<td  style="text-align: center;color:white;"> 3.95 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr> 
		
			<td  style="text-align: center;color:white;"> Aston Villa W </strong></td>
			<td  style="text-align: center;color:white;"> Manchester Utd W </strong></td>
			<td  style="text-align: center;color:white;"> Draw (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 5.20 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
	 	
			<td  style="text-align: center;color:white;"> Hradec Kralove </strong></td>
			<td  style="text-align: center;color:white;"> Slavia Prague </strong></td>
			<td  style="text-align: center;color:white;"> 1 & Over 2.5 (4:3) </strong></td>
			<td  style="text-align: center;color:white;"> 6.60 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
	</tbody>
</table>

		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 378 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Golden Tips @ Kshs 1000</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Sun 24/04/2022 </h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +272.02 Odds Ticket</strong></h2>
       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

        <tr>
			<td  style="text-align: center;color:white;"> Keflavik IF </strong></td>
			<td  style="text-align: center;color:white;"> Valur </strong></td>
			<td  style="text-align: center;color:white;"> 2 & Under 1.5 (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.76 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
		<tr>
		
			<td  style="text-align: center;color:white;"> Aston Villa W </strong></td>
			<td  style="text-align: center;color:white;"> Manchester Utd W </strong></td>
    			<td  style="text-align: center;color:white;"> Under 2.5 (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 2.55 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>

		<tr>
			<td  style="text-align: center;color:white;"> Reims </strong></td>
			<td  style="text-align: center;color:white;"> Marseille </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.28 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
			
	</tbody>
</table>
		<h2 style="text-align: center;color:#00FF00"><strong>Total Odd 272.02 </strong></h2>
<li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	
</div>
<div style="text-align:center" id="rcorners3">
				    <h2 class="btn btn-danger active btn-lg wow fadeInUp" data-wow-delay="0.0s" ><i class="lnr lnr-exit"></i> <strong>Premium Tips @ Kshs 400</strong></h2>
                      <h2 style="text-align: center;color:#2471A3">Sun 24/04/2022</h2>
                      <h2 style="text-align: center;color:#00FF00"><strong> +157.18 Odds Ticket</strong></h2>

       <table bgcolor="#182430" border="2" cellpadding="1" style="height: 196px; width: 100%;">
	<tbody>
		<tr>
			<td  style="text-align: center;color:#f404ec;"><b>Home Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Away Team</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Tip</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Odds</b></td>
			<td style="text-align: center;color:#f404ec;"><b>Results</b></td>
			
		</tr>

		<tr>
	
			<td  style="text-align: center;color:white;"> Racing Club </strong></td>
			<td  style="text-align: center;color:white;"> Newell'S Old Boys </strong></td>
			<td  style="text-align: center;color:white;"> No Goal Goal (0:0) </strong></td>
			<td  style="text-align: center;color:white;"> 1.88 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		<tr>  

			<td  style="text-align: center;color:white;"> Akranes </strong></td>
			<td  style="text-align: center;color:white;"> Vikingur Reykjavik </strong></td>
			<td  style="text-align: center;color:white;"> Over 2.5 (3:0) </strong></td>
			<td  style="text-align: center;color:white;"> 1.94 </strong></td>
			<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
			</tr>
		<tr>
		
			<td  style="text-align: center;color:white;"> CS Voluntari </strong></td>
			<td  style="text-align: center;color:white;"> CFR Cluj </strong></td>
			<td  style="text-align: center;color:white;"> Away Win (0:1) </strong></td>
			<td  style="text-align: center;color:white;"> 2.02 </strong></td>
		<td style="text-align: center;"><strong><span style="color:green;">Won</span></strong></td>
		</tr>
		
			
	</tbody>
</table>
        <h2 style="text-align: center;color:#00FF00"><strong>Total Odd 157.18 </strong></h2>
    <li class="btn btn-link active btn-lg wow fadeInUp" ><i class="lnr lnr-exit"></i> <strong style="text-align:center;color:#ff0066"> <img src="win.gif" alt="" width="48" height="20"/></strong></li>
	</div>
    